

Ágozsga - 26 - 2022-09-29T09:29:33.734256600
Szerkesztve: 2022-09-29T09:29:33.736266100
VisualStudioban javazni

Junior fejlesztö - 24 - 2022-09-29T09:29:37.463416700
Szerkesztve: Nem volt még szerkesztve
Azt hiszi, hogy programozni fog, de valójában bugfixál, és oktatási felületről tanul.

MÁV - 20 - 2022-09-29T09:29:37.463416700
Szerkesztve: Nem volt még szerkesztve
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.

Eszperente Aranyér - 20 - 2022-09-29T09:29:37.463416700
Szerkesztve: Nem volt még szerkesztve
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.

ZsomBruh - 15 - 2022-09-29T09:29:33.736266100
Szerkesztve: 2022-09-29T09:29:39.695770700
dasf

﻿Troll tanár - 15 - 2022-09-29T09:29:37.463416700
Szerkesztve: Nem volt még szerkesztve
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.